<!DOCTYPE html>
<html>
<head>
	<title>Offbeat Heritage Sites of India You Must Explore|blog</title>
	<link rel="icon" href="F:\Documents\Web Development\Project\Jumanji Travels\Images\tin.png" type="image/x-icon">
	<script>
		function effect()
		{
	var x=document.getElementById("para1");
	x.style.backgroundColor="lightblue";
		}
		function back()
		{ 
	var x=document.getElementById("para1");
 	x.style.backgroundColor="white";
		}

		function effectpara()
		{
	var x=document.getElementById("para2");
	x.style.backgroundColor="lightgreen";
		}
		function backpara()
		{ 
	var x=document.getElementById("para2");
 	x.style.backgroundColor="white";
		}


		function effectparagraph()
		{
	var x=document.getElementById("para3");
	x.style.backgroundColor="violet";
		}
		function backparagraph()
		{ 
	var x=document.getElementById("para3");
 	x.style.backgroundColor="lightyellow";
		}

	</script>
	<style type="text/css">
		body{
			margin: 0px;
			background-color: #111e27;
		}
		.header{
		   width:1100px;
		   height: 300px;
		   margin: auto;
		}
		.nav{
			color: black;
			width: 1100px;
			background-color: white;
			margin: auto;
			overflow: auto;
		}
		ul{
			margin: 0px;
			padding: 0px;
			list-style: none;
		}
		h1,h2
		{
			padding-left: 10px;
			padding-right: 10px;
		}
		li{
			float: left;
		}
		a{
			color: red;
			background-color: #cfa;
			width: 190px;
			text-decoration: none;
			display: block;
			text-align: center;
			padding: 15px;
			text-transform: uppercase;
			font-size: 20px;
			font-family: "aerial"sans-serif ;
			font-weight: 300;
		}
		a:hover{
			background-color: black;
		}
		.he{
			font-style: normal;
			font-family: cursive;
			text-align: center;
			background-color: white;
		}
		p{
		line-height: 1.6;
		font-family: sans-serif;
		padding-top: 10px;
		padding-bottom: 5px;
		padding-left: 20px;
		padding-right: 20px;
		}
	</style>
</head>
<body>
<div class="header">
	<img src="F:\Documents\Web Development\Project\Jumanji Travels\Images\traveloo.png" width="1100" height="300px">
</div>
<div class="nav">
	<ul>
		<li><a href="#">home</a></li>
		<li><a href="#">Blog 1</a></li>
		<li><a href="#">Blog 2</a></li>
		<li><a href="#">Travel Tales</a></li>
		<li><a href="#">Tips</a></li>
	</ul>

	<div class="he">
		<h1>Offbeat Heritage Sites of India You Must Explore</h1>
		<img src="F:\Documents\Web Development\Project\Jumanji Travels\Images\fort.jpg" height="280" width="1100">
	</div>
	<h2>1. Temples at Bishnupur, West Bengal</h2>
	<img src="F:\Documents\Web Development\Project\Jumanji Travels\Images\wb.jpg" height="280" width="1100">
	<p id="para1" onmouseover="effect()" onmouseout="back()">Bishnupur in the Bankura district of West Bengal is easy to reach from Kolkata by train in about 2 hours. Tourists flock to Bishnupur to see the terracotta temples at this site. The Mrinmoyee Temple is perhaps the oldest temple here. Inside, you will see a clay idol of Goddess Durga. A particular point of interest here is the ‘nababrikhya’ or the site of nine trees growing as one, in the temple’s courtyard. The pyramid-like structure of Rasmancha was built by King Virambhir of the Malla dynasty in 1587. This temple is not dedicated to any particular deity. Attended by royalty, this temple-venue celebrated the Ras festival of Lord Krishna.

The Shyamrai Temple is also a must-visit. The walls of this temple depict scenes from the epics of ‘Ramayana’ and ‘Mahabharata’. At the Jor-Bangla Temple, you will see the ‘chala’ or the hut style of architecture comprised of ‘Bangla’ roofs and curved cornices. Tour the Madanmohan Temple when you visit Bishnupur. It is a less complex structure with a square building. From the centre of the roof, rises a tower. Souvenir shopping in Bishnupur is also a pleasure. Pick up a ‘Baluchari’ saree on your visit here. Scenes from the ‘Mahabharata’ are woven into them. Terracotta artefacts like the ‘Bankura horses’ from Panchmura are also available here.</p><br>
<h2>2. Mughal Gardens, Kashmir</h2>
<img src="F:\Documents\Web Development\Project\Jumanji Travels\Images\garden.jpg" height="280" width="1100">
<p id="para2" onmouseover="effectpara()" onmouseout="backpara()">When you visit Kashmir, the Mughal Gardens must feature in your itinerary. They were built by Mughal rulers in Srinagar. Heavily reliant on the Persian style of architecture, the gardens are laid out in straight-line patterns. With fountains, canals and beautiful flower shrubs – these venues see a lot of tourists. At Nishat Bagh, you notice how the lowest terrace of the garden connected to the Dal Lake in front of it. Shalimar Bagh is exceptionally beautiful – with pools, pavilions and fountains.

On your tour of the Mughal Gardens, step into Chashma Shahi. It was built around a natural spring which still exists. When you visit Pari Mahal, you will see why it was named thus. It resembles a fairy castle, the stuff that dreams are made of. At Achabal, see how the tall chinar trees surround the garden. Verinag garden was also built around a stream – a part of River Jhelum. Apart from visiting the beautiful Mughal Gardens in Kashmir, sample the local food. From the ‘rogan josh’- a delicious mutton speciality to the ‘yakhni’ – a yoghurt lamb curry, you will be spoilt for choice.</p><br>
<h2>3. Cellular Jail, Andaman and Nicobar</h2>
<img src="F:\Documents\Web Development\Project\Jumanji Travels\Images\jail.jpg" height="280" width="1100">
<p id="para3" onmouseover="effectparagraph()" onmouseout="backparagraph()">The Cellular Jail is a National Memorial. Freedom fighters like Vinayak Damodar Savarkar and Yogendra Shukla were incarcerated here as political prisoners during the rule of the British imperialists. It was built by the British after the Sepoy Mutiny of 1857 to exile patriots to this distant archipelago. Made up of individual cells for solitary confinement, the Cellular Jail also goes by the name of ‘Kaala Pani’.

Take a flight out of Chennai to reach Port Blair where the Cellular Jail is located in the Andaman and Nicobar Islands. Ships also serve this route. A grim reminder of the atrocities suffered by the brave freedom fighters of our nation, the Cellular Jail stands as a symbol of defiance and sacrifice. While at Port Blair, you can also shop for souvenirs. You will find tribal artefacts made by the aboriginal tribes of the region.</p>
</body>
</html>