<!DOCTYPE html>
<html>
<head>
	<title>Trains@Jumanji.com</title>
	<link rel="icon" href="F:\Documents\Web Development\Project\Jumanji Travels\Images\rail.png" type="image/x-icon">
	<script type="text/javascript">
		function f1() {
   alert("Write the station code");
}
	</script>
	<style type="text/css">
		#main
		{
			width: 100%;
			height: 80px;
		}
		nav
		{
			width: 100%;
			height: 80px;
			background-color: #0004;
			line-height: 0px;
		}
		nav ul{
			float: right;
			margin-right: 55px;
		}
		nav ul li{
			display: inline-block;
			transition: 0.8s all;
		}
		nav ul li a{
			padding: 40px;
			text-decoration: none;
			color: blue;
			font-size: 25px;
			font-family: Times new Roman Georgia;
			
		}
        .wel{
        	float: left;
        	margin-left: 30px;
        	line-height: 70px;
        }
        nav ul li:hover{
        	cursor: pointer;
        	background-color: yellow;
        	padding: 30px;
        }

		body{
			margin: 0;
			padding: 0;
			background-image: url(trainbg.jpg);
		    background-size: cover;
			background-repeat: no-repeat;
			font-family: serif;
		}
		.title{
			text-align: center;
			padding-top: 130px;
			
		}
		h1{
			margin: 0;
			padding: 0;
			color: #262626;
			font-size: 36px;
		}
		.container{
			width: 60%;
			height: 300px;
			background:#fff9;
			
			margin: 0 auto;
			border:2px solid #fff;
			box-shadow: 0px 15px 40px rgba(0,0,0,.5);
		}
		.container .left{ 
			float: left;
			width: 20%;
			height: 300px;
			background-color: red;
		}
		.container .right{
			float: right;
			width: 75%;
			height: 300px;
			box-sizing: border-box;	
		}
		.form-box input[type="text"],
		.form-box input[type="date"],
		.form-box input[type="select"]
		{
			border:none;
			border-bottom: 2px solid red;
			background: transparent;
			outline:none;
			height: 30px;
			width: 280px;
		}
		.form-box input[type="text"]:focus,
		.form-box input[type="date"]:focus
		{
			border-bottom: 2px #262626;
			outline:none;
			height: 30px;
			width: 280px;
		}
		.container input[type="submit"]{
			cursor: pointer;
			border:none;
			width: 120px;
			outline: none;
			height: 40px;
			background: #fb2525;
			color: #fff;
			height: 45px;
			font-size: 18px;
			border-radius: 10px;
		}
		.container select{
			border:none;
			width: 240px;
			outline: none;
			height: 30px;
			background: transparent;
			border-bottom: 2px solid red;

		}
	</style>
	
</head>
<body>
      <div class="main">
      	<nav>
      		
      		<h1 class="wel" style="font-family: serif; color:yellow;">Online Ticket Booking</h1>
      		<ul>
      			<li><a href="#">Home</a></li>
      			<li><a href="Train Login.html">Login</a></li>
      			<li><a href="signup.html">Sign Up</a></li>
      			<li><a href="flight.html">Flight</a></li>
      		</ul>
      	</nav>
      </div><div style="background-color: #dcbffc; margin-top: 10px;">
     <marquee style="font-family: cursive; font-size: 22px">Welcome To the India's No.1 flight Booking Site</marquee></div>
	<div class="title"></div>
	<div class="container">
	<div class="left"></div>
	<div class="right">
		<div class="form-box">
			<form>
				<h1>Book Online Tickets</h1><br><br>

				From -&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				&nbspTo -<br><br> 
				<input type="text" name="" placeholder="City name">&nbsp&nbsp&nbsp<input type="text" name="" placeholder="City name"><br><br>
				<label>Choose Date: </label> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<label>Class:</label><br>
				<input type="date" min="2018-04-30" max="2018-08-28" class="down">&nbsp&nbsp&nbsp&nbsp&nbsp
				<select>
				<option value="1">All Class</option>
				<option value="2">First Class (1A)</option>
				<option value="3">Second Class (2A)</option>
				<option value="4">Third Class (3A)</option>
				<option value="4">Sleeper</option>
				</select></br><br>
				<input type="submit" name="" onsubmit ="f1()">
			</form>
		</div>
	</div>
</div>
</script>
</body>
</html>